ManifestFileVersion: 0
CRC: 2313862787
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 811037aa0faf9f6e1e62f1bc68e0a0b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cc6a5801b8924bc74b2aafc6d2db848
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 938311ed4b5a34590af2bad889d53090, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/UI/NewUI_bac038c5.toz.prefab
Dependencies: []
