ManifestFileVersion: 0
CRC: 427326383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab5437fdc2e08f5a593e17a5837f8d26
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba6ac8f1315ce501f4201524cd67c69a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 938311ed4b5a34590af2bad889d53090, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/UI/NewUI_ll6fmniv.klz.prefab
Dependencies: []
