ManifestFileVersion: 0
CRC: 3403969221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95aef7871b1ffe23c5d8f37d58dc3d64
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7316f0f5135b27f35515c895375fdf5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7c58c177188b401ab75c4f7d9c62f33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a721499357654461bf4d1fe98af3b48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c7dc2d96f3f74e939955a322cb256e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 938311ed4b5a34590af2bad889d53090, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ccc529fdbc0e7413ea00d0af0805081a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/Scene/Main.unity
Dependencies: []
